# CSharpApi

./: README.md
ShoppingCart.Server/: Program.cs  README.md  ShoppingCartApi.csproj  ShoppingCartApi.http  ShoppingCartApi.sln  appsettings.json
ShoppingCart.Server/Contracts/: ApiResponses.cs  AuthDtos.cs
ShoppingCart.Server/Controllers/: AuthController.cs  ProductController.cs  ProfileController.cs  ShippingTrackingController.cs
ShoppingCart.Server/Data/: ApplicationDbContext.cs  EncryptedConverter.cs  GdctContext.cs
ShoppingCart.Server/Extensions/: ServiceCollectionExtensions.cs
ShoppingCart.Server/Models/: CustomerAddressLink.cs  IGDCTEntityBase.cs  OrderDetail.cs  Product.cs  ProductCategoryLink.cs  ProductImage.cs  ProductImportRecord.cs  RefreshToken.cs  ShippingServiceProvider.cs  ShippingTracking.cs  ShoppingCart.cs  UserCustomerLink.cs  UserInfo.cs  UserRole.cs  WeatherForecast.cs
ShoppingCart.Server/Properties/: launchSettings.json
ShoppingCart.Server/Repository/Interface/: IAppLogger.cs  IGDCTRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
ShoppingCart.Server/Repository/Repositories/: GDCTRepository.cs  ProductRepository.cs  ShippingTrackingRepository.cs  ShoppingCartRepository.cs
ShoppingCart.Server/Services/: AesEncryptionService.cs  IEncryptionService.cs  ITokenService.cs  JwtTokenService.cs  TokenService.cs
ShoppingCart.Server/Utils/: Crypto.cs
ShoppingChart/: ShoppingChart.sln
ShoppingChart/ShoppingCart.Client/: README.md  ShoppingCart.Client.esproj  angular.json  package-lock.json  package.json
ShoppingChart/ShoppingCart.Client/src/: index.html
ShoppingChart/ShoppingCart.Server/: Program.cs  ShoppingCart.Server.csproj  appsettings.json
ShoppingChart/ShoppingCart.Server.IntegrationTests/: ShoppingCart.Server.IntegrationTests.csproj
ShoppingChart/ShoppingCart.Server.UnitTests/: ShoppingCart.Server.UnitTests.csproj
(+69 files in other folders)
